PORT=3000
OPENAI_API_KEY=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
ASSISTANT_ID=asst_s65s4W1zEA8zjtFdqx7nFy55
CLIENT_ID=440074381816-uanp87232gmskoofgn80n59ebu7po008.apps.googleusercontent.com
SECRET_ID=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
REDIRECT=http://localhost:3000/redirect